{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "Cópialo",
        "nextcord",
        "plib",
        "verifícate"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "autoDocstring.customTemplatePath": "./.vscode/custom_numpy.mustache"
}